# -Patient-Ordering-System-with-AI

./: Dockerfile  Hosipital.sln  HospitalApp.csproj  N-Tier.sln  README.md  appsettings.json
Data/: Database.sql  DbContext.cs
Hosipital/: Hosipital.csproj  Program.cs  Startup.cs  appsettings.json
Hosipital/Controllers/: DoctorController.cs  OrderController.cs  PatientController.cs  SpecializationController.cs
Hosipital/Entities/: Doctor.cs  Orders.cs  Patient.cs  Specialziation.cs
Hosipital/Entities/Identity/: ApplicationUser.cs
Hosipital/Pages/: Doctor.cshtml  Doctor.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Patient.cshtml  Patient.cshtml.cs  Privacy.cshtml.cs  Specializations.cshtml  Specializations.cshtml.cs  _ViewImports.cshtml
Hosipital/Pages/Shared/: _Layout.cshtml
Hosipital/Properties/: launchSettings.json
Hosipital/Repositories/: DatabaseContext.cs  DoctorRepository.cs  OrderRepository.cs  PatientRepository.cs  SpecializationRepository.cs
Hosipital/Services/: DoctorService.cs  OrderService.cs  PatientService.cs  SpecializationService.cs
Models/: Doctor.cs  Order.cs  Patient.cs  Specialization.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
src/N-Tier.API/: Hospital.API.csproj  Program.cs  Startup.cs
src/N-Tier.API/Controllers/: ApiController.cs  DoctorController.cs  OrderController.cs  PatientController.cs  SpecializationController.cs
src/N-Tier.Application/: ApplicationDependencyInjection.cs  Hospital.Application.csproj
src/N-Tier.Application/Properties/: launchSettings.json
src/N-Tier.Application/Services/: DoctorService.cs  OrderService.cs  PatientService.cs  SpecializationService.cs
src/N-Tier.Application/Services/Impl/: AuthorService.cs  BookService.cs  UserService.cs  WorkService.cs
src/N-Tier.Core/: Hospital.Core.csproj
src/N-Tier.Core/Entities/: Doctor.cs  Orders.cs  Patient.cs  Specialziation.cs
src/N-Tier.Core/Entities/Identity/: ApplicationUser.cs
src/N-Tier.DataAccess/: DataAccessDependencyInjection.cs  Hospital.DataAccess.csproj
src/N-Tier.DataAccess/Persistence/: DatabaseContext.cs  DatabaseContextSeed.cs
src/N-Tier.DataAccess/Persistence/Migrations/: 20240507172420_InitialMigration.cs  database.sql
src/N-Tier.DataAccess/Repositories/: DoctorRepository.cs  OrderRepository.cs  PatientRepository.cs  SpecializationRepository.cs
src/N-Tier.Frontend/: Hospital.Frontend.csproj  appsettings.json
src/N-Tier.Frontend/Pages/: Login.cshtml  Login.cshtml.cs  PatientLogin.cshtml  PatientLogin.cshtml.cs  PatientRegister.cshtml  PatientRegister.cshtml.cs  Register.cshtml  Register.cshtml.cs
tests/N-Tier.Api.IntegrationTests/: N-Tier.Api.IntegrationTests.csproj
tests/N-Tier.Application.UnitTests/: N-Tier.Application.UnitTests.csproj
