<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>75a4867d-1569-4326-a632-e1003d6e595c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Doctor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web\wwwroot\css\site.css" />
    <Content Include="Web\wwwroot\favicon.ico" />
    <Content Include="Web\wwwroot\js\site.js" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Web\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Web\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="Web\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Web\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Web\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Web\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Web\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Web\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Web\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Web\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="Web\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="Web\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="Web\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="Web\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Repositorys\" />
    <Folder Include="Services\" />
    <Folder Include="Web\Controllers\" />
    <Folder Include="Web\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\Doctor.cs" />
  </ItemGroup>

</Project>
